<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">U6IjFgD?0@3,Nbvi@dD%Tc{T/G%OlTwq)tW#,!}Ep#fV]YUW.V(*_dj2o?-n=W)8e/m;mh4P1oCe0m*bA{Qk[r$T-PI5E4UXZTRwPc)V{mgUO)MII5A$DHFAwpO]!:lGabiU}gYhay{u.L0Llx3_QM/5JY%pR_h{rp0)JYStX%Pb#rUB;:{70eQN{#paO^S^E@u^/v26/%Vu,6cC*mUrGrc@u/k@*:f-U[o}V2-gZ(lr)se9v^AI*pV)FxhtSnbu0iV8L6J5Qk!2.s.yW7D#/%Q!m#uGWd}epb$5]e0uzO(25DK+w:a3e99GY?vov+#}qWzB?GSYV_9WvH:HfSCwo16Xt</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Example Script"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
  showMessage('acticating!')
{$asm}
[DISABLE]
  // luacall allows one line lua script
  luacall(showMessage('Deactivating!'))
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Example Value"</Description>
      <LastState Value="9460301" RealAddress="00400000"/>
      <VariableType>4 Bytes</VariableType>
      <Address>$process</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>local getmr = getAddressList().GetMemoryRecordByDescription
local script = getmr('Example Script')
local value = getmr('Example Value')

function CEButton1Click(sender)
  local active = not script.Active -- base on current state
  script.Active = active
  value.Active = active
  -- keep gui in sync
  CETrainer.CEToggleBox1.Checked = script.Active
  CETrainer.CECheckBox1.Checked = script.Active
end

function CEToggleBox1Click(sender)
  local active = sender.Checked -- base on new gui state
  script.Active = active
  value.Active = active
  -- keep gui in sync
  CETrainer.CECheckBox1.Checked = sender.Checked
end

function CECheckbox1Click(sender)
  local active = sender.Checked -- base on new gui state
  script.Active = active
  value.Active = active
  -- keep gui in sync
  CETrainer.CEToggleBox1.Checked = sender.Checked
end
--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

-- $process used for Example Value address
-- not actually sure when it was added but it works in 6.6 (oldest version I have)
RequiredCEVersion=6.6
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end

getAutoAttachList().add("cheatengine-x86_64.exe")
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
