<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Enable Next Button"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
globalalloc(bypassThread, $1000)
luacall(debugProcess())

createThread(bypassThread)
bypassThread:
  cmp [quit], 0
  je @f
  ret
@@:
  push #100
  call mysleep
  call getForegroundWindow
  push nextCaption
  push 0
  push 0
  push rax
  call FindWindowEx
  mov [info], rax
  test rax,rax
  jz bypassThread
  push 1      // true
  push rax    // hwnd
  call myEnableWindow
  jmp bypassThread
nextCaption:
  db 'Next',0
mysleep:
{$lua}
  if targetIs64Bit() then
    return [[
      pop rax // return address
      pop rcx
      push rax
    ]]
  end
{$asm}
  jmp sleep
FindWindowEx:
{$lua}
  if targetIs64Bit() then return [[
    pop rax // return address
    pop rcx
    pop rdx
    pop r8
    pop r9
    push rax
  ]]
  end
{$asm}
 jmp FindWindowExA
myEnableWindow:
{$lua}
  if targetIs64Bit() then return [[
    pop rax // return address
    pop rcx
    pop rdx
    push rax
  ]]
  end
{$asm}
  jmp EnableWindow
quit:
  dd 0
info:
  resq 1

registerSymbol(info)
registerSymbol(quit)
[DISABLE]
quit:
 dd 1
unregisterSymbol(info)
unregisterSymbol(quit)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Next Window Handle"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>info</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Reset (run after process has closed to clear left over registered symbols)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
unregisterSymbol(bypassThread)
unregisterSymbol(info)
unregisterSymbol(quit)
{$lua}
  local mr = getAddressList().getMemoryRecord(0)
  if mr.disableWithoutExecute then mr.disableWithoutExecute() end
{$asm}
[DISABLE]
unregisterSymbol(bypassThread)
unregisterSymbol(info)
unregisterSymbol(quit)
{$lua}
  local mr = getAddressList().getMemoryRecord(0)
  if mr.disableWithoutExecute then mr.disableWithoutExecute() end
{$asm}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>bypassThread</Name>
      <Address>01750000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>To use this on another process without reopening the table you'll have to open the symbol table (memory viewer, view-&gt;User Defined Symbols) and delete all of them (there's a context menu to do so)</Comments>
</CheatTable>
