<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">Mbyo1,CUUQVFLk@K,/KmeS#L_(ohfkZJb0!ij,uL;e[+6umT:rTY_i2mwkvnLPLrVE1%Km(UaV-)vPC-?oqBCvMMi1U*[ajbDrKFPiOc3SJV4F9^ljd@Q!6nje1$w[KHsbXR(Nny;Fd3(9[Yv%E4*9oURLBHjIq@pP6[l)^-qQeDVHyyIi}sA46Rno^6uvVZNxmFVnXXUtP^uVK+zYyneaPt9V#9-]BhRwT=zvdYgvLQ?9TM)J80z8,X4R7w(#M=Aw+cb@k.cv(L[ZcOT9VhgrGw]*,i3::$?#sfzNs=hNAjE;z1.lQyPph(E(!stw)SX)MUFw(4cD/AW1wN)o9+iqe#!63S8-0z,U341pmq1cty67y=6JNDPS}F)ih;kQfp{Vn[@$p*eGN!cZ6rLt!Wkg]qGMhQ]ns8bf1f42[^NG:_2_7zV;(7z}49FbsylFc:2IU=dm]MuL%GBp3-sf^_b)7zu^OuoxD?Vpt4_VKFR+#jqF-!)liKhv6[BhQn_e4#S-c7xm{O;*OXxi}6Pt,ncZ{=}A$[X8F?Ywe)dtI=MdN.dc.4)LV</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Step 2"</Description>
      <LastState Value="00000005" RealAddress="016A06B8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>["Tutorial-i386.exe"+1FD5D0]+480</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Step 2 Dropdown"</Description>
      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Sword 0
1:Sword 1
2:Sword 2
3:Sword 3
4:Sword 4
5:Sword 5
6:Sword 6
7:Sword 7
8:Sword 8
9:Sword 9
10:Sword 10
11:Sword 11
12:Sword 12
13:Sword 13
14:Sword 14
15:Sword 15
16:Sword 16
17:Sword 17
18:Sword 18
19:Sword 19
20:Sword 20
21:Sword 21
22:Sword 22
23:Sword 23
24:Sword 24
25:Sword 25
26:Sword 26
27:Sword 27
28:Sword 28
29:Sword 29
30:Sword 30
31:Sword 31
32:Sword 32
33:Sword 33
34:Sword 34
35:Sword 35
36:Sword 36
37:Sword 37
38:Sword 38
39:Sword 39
40:Sword 40
41:Sword 41
42:Sword 42
43:Sword 43
44:Sword 44
45:Sword 45
46:Sword 46
47:Sword 47
48:Sword 48
49:Sword 49
50:Sword 50
51:Sword 51
52:Sword 52
53:Sword 53
54:Sword 54
55:Sword 55
56:Sword 56
57:Sword 57
58:Sword 58
59:Sword 59
60:Sword 60
61:Sword 61
62:Sword 62
63:Sword 63
64:Sword 64
65:Sword 65
66:Sword 66
67:Sword 67
68:Sword 68
69:Sword 69
70:Sword 70
71:Sword 71
72:Sword 72
73:Sword 73
74:Sword 74
75:Sword 75
76:Sword 76
77:Sword 77
78:Sword 78
79:Sword 79
80:Sword 80
81:Sword 81
82:Sword 82
83:Sword 83
84:Sword 84
85:Sword 85
86:Sword 86
87:Sword 87
88:Sword 88
89:Sword 89
90:Sword 90
91:Sword 91
92:Sword 92
93:Sword 93
94:Sword 94
95:Sword 95
96:Sword 96
97:Sword 97
98:Sword 98
99:Sword 99
99:Sword 99
</DropDownList>
      <LastState Value="5" RealAddress="016A06B8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>[Tutorial-i386.exe+1FD5D0]+480</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Change Step 2 (based on GUI Trainer)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}

[ENABLE]
-- make sure trainer is open
if not CETrainer.visible then print('showing') CETrainer.show() end

value = aobtable[CETrainer.CEComboBox1.ItemIndex]

-- in the case of a string could probably use writeString
-- should be able to write just the end of a string using
-- start + charactersToSkip as the address, charactersToSkip*2 for Wide Strings
writeInteger("[Tutorial-i386.exe+1FD5D0]+480", value)

-- auto disable script
if memrec then
  tmr = createTimer()
  tmr.OnTimer = function(timer)
    memrec.Active = false
    timer.destroy()
  end
  tmr.Interval = 100
end

[DISABLE]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Set Address for Step 2 Dropdown"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
[ENABLE]
-- get existing memory record with dropdown values set
mr = getAddressList().getMemoryRecordByID(4)
-- find and set address
mr.Address = "[Tutorial-i386.exe+1FD5D0]+480"

-- auto disable script
if memrec then
  tmr = createTimer()
  tmr.OnTimer = function(timer)
    memrec.Active = false
    timer.destroy()
  end
  tmr.Interval = 100
end

[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.7
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end

getAutoAttachList().add("Tutorial-i386.exe")
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--

-- mapping from GUI combolist index to AOB value (presumably it won't be this trivial)
aobtable = {
    [0] = 0x0,
    [1] = 0x1,
    [2] = 0x2,
    [3] = 0x3,
    [4] = 0x4,
    [5] = 0x5,
    [6] = 0x6,
    [7] = 0x7,
    [8] = 0x8,
    [9] = 0x9,
    [10] = 0x10,
    [11] = 0x11,
    [12] = 0x12,
    [13] = 0x13,
    [14] = 0x14,
    [15] = 0x15,
    [16] = 0x16,
    [17] = 0x17,
    [18] = 0x18,
    [19] = 0x19,
    [20] = 0x20,
    [21] = 0x21,
    [22] = 0x22,
    [23] = 0x23,
    [24] = 0x24,
    [25] = 0x25,
    [26] = 0x26,
    [27] = 0x27,
    [28] = 0x28,
    [29] = 0x29,
    [30] = 0x30,
    [31] = 0x31,
    [32] = 0x32,
    [33] = 0x33,
    [34] = 0x34,
    [35] = 0x35,
    [36] = 0x36,
    [37] = 0x37,
    [38] = 0x38,
    [39] = 0x39,
    [40] = 0x40,
    [41] = 0x41,
    [42] = 0x42,
    [43] = 0x43,
    [44] = 0x44,
    [45] = 0x45,
    [46] = 0x46,
    [47] = 0x47,
    [48] = 0x48,
    [49] = 0x49,
    [50] = 0x50,
    [51] = 0x51,
    [52] = 0x52,
    [53] = 0x53,
    [54] = 0x54,
    [55] = 0x55,
    [56] = 0x56,
    [57] = 0x57,
    [58] = 0x58,
    [59] = 0x59,
    [60] = 0x60,
    [61] = 0x61,
    [62] = 0x62,
    [63] = 0x63,
    [64] = 0x64,
    [65] = 0x65,
    [66] = 0x66,
    [67] = 0x67,
    [68] = 0x68,
    [69] = 0x69,
    [70] = 0x70,
    [71] = 0x71,
    [72] = 0x72,
    [73] = 0x73,
    [74] = 0x74,
    [75] = 0x75,
    [76] = 0x76,
    [77] = 0x77,
    [78] = 0x78,
    [79] = 0x79,
    [80] = 0x80,
    [81] = 0x81,
    [82] = 0x82,
    [83] = 0x83,
    [84] = 0x84,
    [85] = 0x85,
    [86] = 0x86,
    [87] = 0x87,
    [88] = 0x88,
    [89] = 0x89,
    [90] = 0x90,
    [91] = 0x91,
    [92] = 0x92,
    [93] = 0x93,
    [94] = 0x94,
    [95] = 0x95,
    [96] = 0x96,
    [97] = 0x97,
    [98] = 0x98,
    [99] = 0x99,
    [99] = 0x99,
}
</LuaScript>
</CheatTable>
