<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">osms$,b_G=X_XmHOK}=jK-OIpZMyBEwrU^);R1hhc3F%i$_6jY3PmIFE!rF8P]O5d9HIKNY#}{z8^%pBX1=M3gAob=_AQNb8n_TIS9+Kq%@UUR8%qp,c1PEYuTz6x5Dry[]C#}y$0o(J2E;ERa3x1alj^l2q-iZqty^-ZdP3!ljH^z4MjJa(IWOCgNv3F_8IxXNVfvh:;fuI*kZ*$7iJhCNcz{J5CZRVEv_4MH:S5_5R4dRQD^kv@gKb?u*YiKi,KTZ49]V!Lb{0TmutQiab/DJd5VFhOAepe6v%jBz:.zE-X_2@oqo}.nM)kBixm+k8]bwJjUJ9BrL*[@tz4[%]Pw)hF9M;f!lqRD^Oz)H#RKJ;OFK3myg*JMMduq$0OA0c-T,rGXa1+6uoMb.hb66c[ecyrLW:{_R_5Za]9DgUo9m_T0j6DuO7Y_%sw2!,FdUpTRyL*]tz0JS9--+9=j,68YTfHWU#7sc6:]cApQ,4A6%6iRoRWqS36Y9-l[:?nVn{xHSFZ!YwMg;^iN#gHG5[ZV,mP-)*A(=}V]6G,{I^^RF^^R</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Use Tutorial-i386.exe - Step 3, pointers are for tutorial 3.4 / CE 6.7"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Enemy 1"</Description>
      <LastState Value="10000" RealAddress="016C836C"/>
      <VariableType>Float</VariableType>
      <Address>"Tutorial-i386.exe"+1FD600</Address>
      <Offsets>
        <Offset>494</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Enemy 2"</Description>
      <LastState Value="999" RealAddress="016C8370"/>
      <VariableType>Double</VariableType>
      <Address>"Tutorial-i386.exe"+1FD600</Address>
      <Offsets>
        <Offset>498</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>http://forum.cheatengine.org/viewtopic.php?p=5735582#5735582
</Comments>
  <LuaScript>--http://forum.cheatengine.org/viewtopic.php?p=5735582#5735582
function CustomProgressBar(pb, value, min, max)
  value = tonumber(value) -- make sure it's a number before doing math
  if not value then return end
  -- custom functions used
  local function clamp(value,min,max) return math.max(math.min(value,max),min) end
  local function lerp(a,b,t) return math.floor(a+(b-a)*t) end
  local function lerpRGB(r,g,b,r2,g2,b2, t)
    return lerp(r,r2,t), lerp(g,g2,t), lerp(b,b2,t)
  end
  local function makeColor(r,g,b) return r | (g&lt;&lt;8) | (b&lt;&lt;16) end
  local function ColorLuminance(r,g,b, lum) -- https://www.sitepoint.com/javascript-generate-lighter-darker-color/
    local function applyLum(c,l) return math.round(math.min(math.max(0, c + (c * l)), 255)) end
    return applyLum(r,lum), applyLum(g,lum), applyLum(b,lum)
  end

  -- if outside expected range color math will do unexpected things :)
  local originalValue = value -- save value for string display at end
  value = clamp(value,min,max)

  -- fill background with some color
  pb.Canvas.Brush.Color = pb.Parent.Color
  pb.Canvas.clear()

  -- determine percent to fill
  local percent = (value-min) / (max-min)

  -- set bar color via lerping ("linear interpolation")
  -- simple red to green doesn't look good ~50% so use yellow to green and red to yellow
  -- https://answers.unity.com/questions/646272/lerp-between-3-colors-based-on-energy-amount.html
  if percent &lt; 0.5 then
    pb.Canvas.Brush.Color = makeColor(lerpRGB(255,255,0, 0,255,0, (percent-0.5)*2))
  else
    pb.Canvas.Brush.Color = makeColor(lerpRGB(255,0,0, 255,255,0, percent*2))
  end

  local bsClear = 1 -- brush style clear

  -- fill bar based on percent
  pb.Canvas.fillRect(bs,bs,pb.Width * percent, pb.Height)
  -- custom outline / border, gui editor doesn't seem to give many options :)
  if pb.BorderStyle == 'bsNone' and pb.BorderWidth ~= 0 then
    pb.Canvas.Pen.Color = 0x007F00
    pb.Canvas.Pen.Width = pb.BorderWidth
    pb.Canvas.Brush.Style = bsClear
    -- draw outline, fillRect does not use pen I guess...
    pb.Canvas.rect(0,0,pb.Width, pb.Height)
  end

  -- set text style for writing health value
  pb.Canvas.Brush.Style = bsClear -- don't want a background here either lol
  -- set font based on GUI editor style
  pb.Canvas.Font.assign(pb.Font)

  -- format the number so you dn't get eg 97.5648316878 lol
  local svalue = ('HP: %1.2f'):format(originalValue)
  local width = pb.Canvas.getTextWidth(svalue)
  local height = pb.Canvas.getTextHeight(svalue)
  local centerX = (pb.Width-width)/2
  local centerY = (pb.Height-height)/2-2 -- slight adjustment for personal preference
  -- write value centered
  pb.Canvas.textOut(centerX, centerY, svalue)
end

function CETimer1Timer(sender)
  local memrec = getAddressList().getMemoryRecordByDescription("Enemy 1")
  local value = memrec.Value
  local memrec2 = getAddressList().getMemoryRecordByDescription("Enemy 2")
  local value2 = memrec2.Value
  --CETrainer.CEProgressbar1.Min = 0 -- default
  CETrainer.CEProgressbar1.Max = 4000
  CETrainer.CEProgressbar1.Position = value

  -- .OnPaint exists but does not seem to be called automatically as I'd expect.... maybe a bug?
  -- but that's ok, if we're calling it ourselves then we can pass whatever we want
  -- instead of having to get the values inside the drawing function itself
  CustomProgressBar(CETrainer.CEPanel1, value, 0, 4000)
  CustomProgressBar(CETrainer.CEPanel2, value2, 0, 100)
end
if not CETimer then
  CETimer = createTimer()
  CETimer.Interval = 200
  CETimer.OnTimer = 'CETimer1Timer'
end

--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.6 -- pointers are for 6.7 but the code itself is compatible with at least 6.6
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end

getAutoAttachList().add("Tutorial-i386.exe")
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
