<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">MUKHv!!Qhn)]0Kp+mmH.YXEzJLDUJPNvl+#TnVdLqm]s]EDhe8M/83L%?[NZ^aN2#CInQghbaJA:aE*^z9+)Ur[ma{Siv{dMYn5N^Rsu3S1udByM_k{%)SsRyWsOHG(P,:(llu($QNScO(22Sn@Q}6=Y@i(bjLS)-iLZih}6XwX.!!4?aDnB^fi{CM1JlL[BRR+rYsxBdT5U*Q}7ZgmG=)axg0cQRe:56P:h4J2:Iq/@_V,NHFh.yVyPx,T%,HmTaoG=</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Step 2"</Description>
      <LastState Value="7" RealAddress="01740448"/>
      <VariableType>4 Bytes</VariableType>
      <Address>["Tutorial-i386.exe"+1FD5D0]+480</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Set step 2 to editbox value"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
["Tutorial-i386.exe"+1FD5D0]+480:
{$lua}
  -- make sure trainer is visible for user to set timer
  if not CETrainer.visible then CETrainer.show() end

  -- create timer to autodisable script CE 6.7+
  if memrec then
    tmr = createTimer()
    tmr.OnTimer = function(timer)
      memrec.Active = false
      timer.destroy()
    end
    tmr.Interval = 100
  end

  -- get and parse value
  value = tonumber(CETrainer.CEEdit1.Text) -- defaults to base 10

  -- return aa script to set value, because why not
  if value then
    return "dd #" .. value
  else
    -- store original color if we haven't done so before
    if not ogcolor then ogcolor = CETrainer.CEEdit1.Color end
    -- set editbox to be red
    CETrainer.CEEdit1.Color = 0x0000FF
    -- create timer to reset color
    tmr = createTimer()
    tmr.OnTimer = function(timer)
      CETrainer.CEEdit1.Color = ogcolor
      timer.destroy()
    end
    tmr.Interval = 1000
  end

[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.7
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end

getAutoAttachList().add("Tutorial-i386.exe")
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
