<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">eN*SF):ZfO=D{0OJBAsC$%/iF[yTO#Z9,{#iPhn.La{cWPgE/TC}f(07W?qh77Wwh.1iH7Cvi%tH]bNzJ?=#mB,Wnwr;Dn/7.^oqz*u.!bi$}O4q{*J^hMnJpq$Nx^s-xpE%om]/3m{9x(F3ig:8s8R,,n@!.qFxiEW9e.%!Azg[Nzpa,^w#%oldbR%H!iJzlab:KxhGOMoK{hf%hqrI3M;MQJqlaWZarX}jM+4JlTdoXM7DDXD/E)MLS=Q-2i2stEn3s4#q5(MM0!w9az[xB?z=/UE!$xr+5{a46JnvKD+04-KppHYSsV7r=b1awM%[Ed.APKS)ZcaDj0$QpB^DnD)sE]1gj]mzJ1KXuxFY/yLaTpRl!P@pqM{ZWAg!w;@;4Vt7erU/{^.XVHE*^g.wK]=s5#!pZ})k/T5{RW%$$KJKVm-mj^Di_+n+csp+/j:9#fi@(A2H%Rb#@eOg)O}1^J*Q+}VZp.4VRvUA]!})v0Dd7?5WR!6m=GT?wL_Hf/rg*f*I/Uq4urGG7)R2#AxC7g/HH=!i;e[m=Z_l#Et;;0s/#WbYo:q0YShRCiy@yW5otM(e*_9;g5oY7Y?f}HJHzT{ijrbwK;*eqnbTHhAyyk8;IX![XSySOeMJcY.m2Jf^d%kx9tDKjL*#D6AKNGO+zv(CscU2Z]Ue!?2vDx_T[[-+rh:9UAYM1g%wKZ{(mai$Bvug$7xC64P83gRc[T+ZU%?-3HAY?5);my73UaL7DZRUL1%:xaBHSJuWgL,PLQ*XvCGeNk{3]Z[wsAe*B*!$z</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Step 2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>["Tutorial-i386.exe"+1FD5D0]+480</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>65</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.7
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()
memrec2=addresslist.getMemoryRecordByID(2)

memrec2_hotkey0=memrec2.getHotkeyByID(0)

function onHotkey0(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT0.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
  -- get and parse value
  value = tonumber(CETrainer.CEEdit1.Text) -- defaults to base 10
  if value then
     writeInteger(Hotkey.Owner.getCurrentAddress(), value)
  end
end

memrec2_hotkey0.onHotkey=onHotkey0
CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("Tutorial-i386.exe")
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
