<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">MUKHv!!Qhn)[{Oq6t25,/Ou8q22m#vlUAugTnVdLqm]s]ERDSn56B}swbk((^$;Bazng=HT]q5Pt/hKqxb+lnRmG=#EBGXFEz(2j,lIt16WVv.CpmkwH8o/9NM$.+-lhMhT)uS*oh%oFJ}]G-wLXA6=@_4Mc3J6zJ.unZ(Q{]+a4K2:FRRAypPe;g[h=XNfgakuIRqxPDvH^Y9NJw@%HKy(K09+q#em7n]11u0ubs?t@Im1ze5_ns/ZPnhn@JK/pJx?c6(WNhrg2/;,r_VI;kj</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Step 2"</Description>
      <LastState Value="233" RealAddress="01733CB8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>["Tutorial-i386.exe"+1FD5D0]+480</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.7
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end

getAutoAttachList().add("Tutorial-i386.exe")
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
local mr_step2 = getAddressList().getMemoryRecordByID(2)
local ogcolors = {}

-- could be improved to not create a timer if one already exists but
function flash(control,color,delay,noerror)
  if not inheritsFromControl(control) then
    if noerror then return end -- avoid need for pcall
    error(('%x is not a control and does not have a color!'):format(control), 2)
  end
  delay = delay or 1000 -- default to 1 second
  color = color or 0x0000FF -- default to red

  -- apparently userdata is different each time, who knew.
  local id = ('%s-%s'):format(control.ClassName,control.Name)
  -- store original color if we haven't done so before
  if not ogcolors[id] then ogcolors[id] = control.Color end

  -- change color
  control.Color = color
  -- create timer to reset color to original color
  local tmr = createTimer()
  tmr.OnTimer = function(timer)
    control.Color = ogcolors[id]
    timer.destroy()
  end
  tmr.Interval = delay
end

function validNumber(text)
  -- tonumber defaults to decimal but detecting 0x for hex
  return tonumber(text) ~= nil
end

function CEEdit1KeyUp(sender, key)
  -- only write on enter key, otherwise just use onChange event
  if key ~= VK_RETURN then return end

  if validNumber(sender.Text) then
    -- memrec value is actually text to better support various types
    mr_step2.Value = sender.Text
  else
    flash(sender)
  end
  return key
end
</LuaScript>
</CheatTable>
