<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">eN*SF):ZfO=D{2W=igkmCM$,z.R}:]w,S[_Csv2Y3dO!jJW.KTqO_23S,HQ3^sy0bY(nTjO1-hJbnm)6o,D]nLO4A=J.a!kvI2h2[[Y(8ZFCUBROr_,2T.!DLjQww%$9oDGd]7tnCtI+R!EkjWR/xqIt+zEmDrYeD(AHkRY:)iEVuc_!,c=/Y+p4U+3pt;IR}ghSppn,IE:C-Erkr6EJ}xXkCSo3ODpziX-Kis/V=0KOGyRPjXvYCpZcRHRz;JPMTOzha#mR.p;;]czzxu0CFil6$xX}_fkUBoleO5{eQIE;urZk:ya2BCkRxdYYav,W]9X4pgDZ?aks[wG#IzTU#:kejzO{=]LIWmCueXvL^*DYXqo;r,a,@?.x$TLR7Q/@Y17rBnzlip];A#c:,P}e?6jmlUh/xs#uBzc6?@MGi?@Mx5d-M=R$:h+^cFeV:T{(oGy,ML6qc5:@Z2Gwyv5uQ_Zp.4lRvUA]!})v1Dd7?5WR!6m=GR7SqAVN[Q#=#Y9oXV:+jGE*XgY.lJb;-k8pcT$b#1-axAo]7*:SH.?.T!x(n63HEZRA%UdYzj(P)Y!Yf4^$2)xkH@no%jn-Si$M+NWAb=!)OIvDOmUURpcoSwmytf[FKq7:94%C[Q{J;NTnRnAMr;L;%z(jc+^?A]uEU6n/fS9RP.Y/9jnelE%zBA}F3,oe2HZH:6c/!j33;^fv_=trXn1[8UXJ-L:-@Tk942w76y]p8nhw]$I3n;n91bAD*LO+/Fppq_s+l-U^3Ob^,K!.#Avs,r73[4gM</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Step 2"</Description>
      <LastState Value="555" RealAddress="01740448"/>
      <VariableType>4 Bytes</VariableType>
      <Address>["Tutorial-i386.exe"+1FD5D0]+480</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.7
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()
memrec2=addresslist.getMemoryRecordByID(2)

memrec2_hotkey0=memrec2.getHotkeyByID(0)

function onHotkey0(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT0.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
  -- get and parse value
  value = tonumber(CETrainer.CEEdit1.Text) -- defaults to base 10
  if value then
     writeInteger(Hotkey.Owner.getCurrentAddress(), value)
  end
end

memrec2_hotkey0.onHotkey=onHotkey0
CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("Tutorial-i386.exe")
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
