<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">g[6-u,b_S^Lqcme$tJXElhAIs-UZs.fYhWaqDlkt#@rRHy2Pq$7sm*yd(u4Fj%S#)N0/_bmLjBGImgHU]Tz4Ne_+oQ]RGebsRk}Y9x1(VkhH4}Cv0JY-+JD.[-$o@zg_GqI@YMr8$LHxaCU$QtPNMPzZ1noa3.-G61jS-m]Wm4%}04LwplK5u4;,lL2uWpC@ch{SP9c[ib[3PNDB3G2pZwqB.o-!wTCH5bC67gWSk}6PqK8/ruDu3u*ep:,Din#l=a1yiT*E5Q/zQloN3EwVC^zY#wZz*$,Sp@-zc4C(hTev:pVOmeszZaB{!yjDP2bxmP2L5D^qUd:NL3B=EZT!p4ql+PGH6a=#^0t-Oz(1S;t_6lr(li@o,y%7f,fGG:N$:rXO{}oA/Q:?AhB3)7UZaJ#GEDrCfHD!](Zolqqup#z0xI]N?Wvcx0[kNd;xK2E_EMT;K#8/hn;^*V8^bkAt=#V8!}qL}^@fdy#WfRw!Jozk_J.3FZb}-Gks{gV5scT+JadIcOV^D4^eCUC{)mmZ$d+</CETrainer>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.7
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
targetprocess = "Tutorial-i386.exe"
addresslist=getAddressList()

-- on (re)attach update label
onOpenProcess = function(pid)
  local tmr = createTimer()
  tmr.OnTimer = function(this)
    -- getOpenedProcessID() did not update when I closed the test process
    local currentpid = getProcessIDFromProcessName(process)
    if currentpid == nil then
      CETrainer.CELabel1.Caption = "No longer attached"
      openProcess(targetprocess) -- try to reattach (if reopened)
    else
      CETrainer.CELabel1.Caption = "Attached to " .. currentpid
    end
  end
  tmr.Interval = 3000 -- 3 seconds
end

getAutoAttachList().add(targetprocess)
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
