<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">ZH]e(!$1(+w}02/Ry}1]C-WxO6R2y8Ld8H9d_s1?S)=s--G#P=?BrSY9;Y6$1h.ib5(Ja!GyL.==;*vuHn_!Kp]{956Vme_KKAKg3Y85%gZ:{kx7vo@EELp,U,nNjm9]FVdJ(hcRfPRrX}-J_XuHbbH,PL@/P8}!j/;?di(;nJQJXi;X-j#b0g$@2:##vr#Ul!7W[MCYv9Y)!Laq#p1s[l4D;Sj6qpfRDdDY--V.YRS:$dt,7x$]6kZe+ZERz%oVX2IDxJy[/nzWh/FlLZR=RK0R)lPtbyWY!t@1P27?BA,;Updx1O_rch[5%</CETrainer>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.6
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end

getAutoAttachList().add("nonexistent")
gPlaySoundOnAction=false
-- set default captions (could do in trainer/form gui when creating it)
CETrainer.CELabel1.Caption = "Did not find 'nonexistent.exe' Process"
CETrainer.CELabel2.Caption = "Did not find 'System' Process"
local pl = getProcessList()
for pid, name in pairs(pl) do
  if name == "nonexistent.exe" then -- probably won't exist lol
    CETrainer.CELabel1.Caption = "Found 'nonexistent.exe' process"
  elseif name == "System" then -- should always exist
    CETrainer.CELabel2.Caption = "Found 'System' process"
  end
end

CETrainer.show()

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
