<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">O@*3Pf-n=-:ax,}g6K86s5gj*5*l,M:%$.gCmq?+a}D2#kC1.?:jQx:hi}g3#Bb4V$,.0yfr,$v]z##0+#%yfaCd$JndO#z5aGHa)s3U$wK,LBl!=kpt;!.y$w};zPDn8H6LD3n*HTpWpW0/ocsE[k=hRd4]koj7#aaXm3OEZ^4oPv.O*!=RZuY$yu17Jv;AdiH)8ABj;K}zf1+z_}2Dwlf)DmPX7]b.VEKom+$7[#@[-axx7]5;Q</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Step 2"</Description>
      <LastState Value="12" Activated="1" RealAddress="016BF5E0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Tutorial-i386.exe"+1FC5D0</Address>
      <Offsets>
        <Offset>480</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>mr = getAddressList().getMemoryRecordByID(1)
function CECheckbox1Change(sender)
  mr.Active = true
  mr.value = sender.Checked and 12 or 11
end
--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.6
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end

getAutoAttachList().add("Tutorial-i386.exe")
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
