<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">eN*SFn:llWMKCW/,HE(oX5IWjK}Z8*s9{sUZFj^W,l.Z}k;zCim06@n^6.@a3gYReS.3V!51oT9(Hy0s@]^9TA{tsd+IeuzgzM:nq$[FsnvAEkSZ{292N.C!jbdbeEpoXrK94Mv=q$K+xC2d4Sx[chh@OZk5iwNq1GU]hp+FLv9rHu,LSvopd6EfA8B!1]fJYEc[GKZ{.3PQ43!g-b$]^Oswjj^1pb3DjU}$T5;Edr;.m7[QhZ,R[1IkUmEY^2#r^(9cZb0v8Ib-TPmb1JM]2!U,+Q=P^4p!efFwAX_E,dgs0Y_]5wt{OSoOyl[-I3sqkZ7*r!P+%7P-XnPG4]W2W}XJq6=E4_Zu)1plvSQ8L)8p3ooA}FbQZH,x}Asri,[WMYQ}d{0sgC_PhlleP=;EU(]%Xju{@xb7O$sjJcCodH}*?j(@d;dT$nCt:{jYYi?%3^)CE2MSnn!1w_0NgW.330xurk7I2DQ:?sbN0bd2w;aDo:In9QPik2Zgu[G3qjS1X#y6WU([D2x*@uk}hF;tj;vt;v=9!@Od}*2%KRbj_7.)l+/;Dg9/UU8i{u*T*.QRe05k[O5FUXjRVJr4yx+k@,AL</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Step 2"</Description>
      <LastState Value="10" RealAddress="018EF718"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Tutorial-i386.exe"+1FC5D0</Address>
      <Offsets>
        <Offset>480</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Change Step 2"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
["Tutorial-i386.exe"+1FC5D0]+480:
  dd #100
 
[DISABLE]
["Tutorial-i386.exe"+1FC5D0]+480:
  dd #10
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function CEButton1Click(sender)
  mr = getAddressList().getMemoryRecordByID(2)
  mr.Active = not mr.Active -- toggle on/off
end
--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.6
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()


CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("Tutorial-i386.exe")
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
